<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
        border: 2px solid;
            padding: 0px ;
            margin: 50px;
            display: inline-block;
            background-color: silver;
          
        }
       
        
        body{
        background-color:skyblue ;
        border: 2px solid;
            padding: 10px ;
            margin: 0px;

    }
       
    button{
        margin: 50px;
        
    }
    #h{color:green;}
    #i{color: red;}
    .a{
border: 2px solid;
width: 400px;
    }  
   span{
    border: 2px solid;
    background-color: white;
    margin-left: 600px;
   }

    </style>
</head>

<body>
   <span 0>
    <a href="#a" >ELECTRONICS</a>
    <a href="#b">FOOT WEAR</a>
    <a href="#c">CLOTHING</a>
    <a href="#d">GROCERIES</a>
   </span>
   <div id="a">
    <div id="1" >
        <center>
            <h4>PHONE</h4>
        </center>
        <img src="./iphone-15-pro-finish-select-202309-6-1inch-bluetitanium.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>
      </div>
      <div id="1">
        <center><h4>LAPTOP</h4></center>
        <img src="./download.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>     
      </div>
      <div id="1">
        <center><h4>HEAD PHONES</h4></center>
        <img src="./headphones.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>
      </div>
   </div>
   <div id="b">
    <div id="1" >
        <center>
            <h4>SHOES</h4>
        </center>
        <img src="./1.jpg" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>
      </div>
      <div id="1">
        <center><h4>FORMAL SHOES</h4></center>
        <img src="./2.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>     
      </div>
      <div id="1">
        <center><h4>SLIPERS</h4></center>
        <img src="./3.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>
      </div>
   </div>
   <div id="c">
    <div id="1" >
        <center>
            <h4>SUIT</h4>
        </center>
        <img src="./4.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>
      </div>
      <div id="1">
        <center><h4>TSHIRT</h4></center>
        <img src="./5.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>     
      </div>
      <div id="1">
        <center><h4>HOODIE</h4></center>
        <img src="./6.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>
      </div>
   </div>
   <div id="d">
    <div id="1" >
        <center>
            <h4>MAGGIE</h4>
        </center>
        <img src="./7.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>
      </div>
      <div id="1">
        <center><h4>OIL</h4></center>
        <img src="./8.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>     
      </div>
      <div id="1">
        <center><h4>SALT</h4></center>
        <img src="./9.jpg" alt="" width="300" height="200" ><br>
        <button id="h">Buy now</button>
        <button id="i">Add to cart</button>
      </div>
   </div>
   


</body>
</html>